#Assuming that the time slice is 15 minutes, the first prediction starts 
#from 02-Sep-2013 00:30:00 to 02-Sep-2013 00:45:00 
live.start.time=1378072801000
live.stream.rate.in.microsecs=8000
archive.stream.rate.param=0.90
#set the scale factor for a better display on the graph. Ideally the CPU metric should not exceed 100
cpu.usage.scale.factor=10000.0
#Entered an ideal value here. Change to a value between 0.03 and 0.04 depending upon  whether the data pre-fetch
#over or under shoots the live stream rate.
db.prefetch.rate=0.035

#directory for storing the monitor param files
throughput.file.dir=/home/abhinav/Desktop/debsgc/results/throughput/
ingestion.file.dir=/home/abhinav/Desktop/debsgc/results/ingestion/
memory.file.dir=/home/abhinav/Desktop/debsgc/results/memory/
image.save.directory=/home/abhinav/Desktop/debsgc/results/images/