<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>001</groupId>
  <artifactId>StormTest</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>StormTest</name>
  <description>Project to test a storm topology and deploy it on the cluster to test DEBS GC challenge</description>
   <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>
            
        <dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>4.11.0</version>
			 <scope>compile</scope>
		</dependency>
        <dependency>
			  <groupId>storm</groupId>
			  <artifactId>storm</artifactId>
			  <version>0.9.0.1</version>
			  <scope>provided</scope>
			  <optional>true</optional>
			   <exclusions>
				      <exclusion> 
				        <groupId>org.slf4j</groupId>
				        <artifactId>slf4j-log4j12</artifactId>
				      </exclusion>
				      <exclusion> 
				        <groupId>log4j</groupId>
				        <artifactId>log4j</artifactId>
				      </exclusion>
			    </exclusions> 
			  
		</dependency>
		<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.0</version>
		</dependency>
            <dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
		</dependency>
        <dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.0</version>
		</dependency>
			<dependency>
				<groupId>org.apache.xmlgraphics</groupId>
				<artifactId>batik-svg-dom</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>batik</groupId>
				<artifactId>batik-svggen</artifactId>
				<version>1.6-1</version>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.java-websocket</groupId>
			<artifactId>Java-WebSocket</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.2.1</version>
		</dependency>
		   <dependency>
			   <groupId>org.redisson</groupId>
			   <artifactId>redisson</artifactId>
			   <version>1.0.2</version>
		</dependency> 
            
            
  </dependencies>
  <build>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>2.3.2</version>
		<configuration>
			<source>1.7</source>
			<target>1.7</target>
		<compilerVersion>1.7</compilerVersion>
		</configuration>
	</plugin>	
	<plugin>
    <artifactId>maven-assembly-plugin</artifactId>
    <configuration>
        <archive>
            <manifest>
            <mainClass>
main.PlatformCore
            </mainClass>
        </manifest>
    </archive>
    <descriptorRefs>
        <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
</configuration>
</plugin>	
 
	</plugins>
	</build>
  
	  <repositories>
		  <repository>
			  <id>clojars.org</id>
			  <url>http://clojars.org/repo</url>
		</repository>
	</repositories>
</project>