# the database vendor to connect to
database.vendor=PostGres
# database port to connect
database.url=jdbc:postgresql://172.25.187.111/
#database name
database.name=data_general
# database user name
database.username=abhinav
# database password
database.password=abhinav